MONGODB_URI=mongodb+srv://kennyegun240:kRVXtvNL6mlOydzt@reiki-treatment.cprws9i.mongodb.net/reiki-treatment?retryWrites=true&w=majority
# MONGODB_URI = mongodb+srv://kennyegun240:THISISATESTPASSWORD@cluster0.n2sdtin.mongodb.net/bk_fabrics_test?retryWrites=true&w=majority
